<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        /*background: lightgray;*/
        margin: 0;
        padding: 0;
    }
    .all_content {
        background: #00d1f6;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .logo {
        border: black solid 1px;
        width : 500px;
        height : 50px;

    }
    .round {
        border: black solid 1px;
        width: 100px;
        height : 100px;
        border-radius: 50%;

    }
    .boxes {
        list-style: none;
    }
    .user_id {
        border: black solid 1px;
        width: 500px;
        height: 50px
    }

    .password {
        border: black solid 1px;
        width: 500px;
        height: 50px
    }

    .login {
        border: black solid 1px;
        width: 500px;
        height: 50px
    }

    .forgot {
        border: black solid 1px;
        width: 500px;
        height: 50px
    }

    .signup {
        border: black solid 1px;
        width: 500px;
        height: 50px;
    }
</style>
<body>
    <wrap class="all_content">
        <div class="logo">
            INSTAGRAM
        </div>
        <div class="round">

        </div>
        <div class="boxes">
            <li class="user_id"><a herf="">전화번호, 사용자 이름 또는 이메일</a></li>
            <li class="password"><a herf="">비밀번호</a></li>
            <li class="login"><a herf="">로그인</a></li>
        </div>
        <div class="forgot">Forgot password?</div>
        <div class="signup">Don't have an account?</div>
    </wrap>
</body>
</html>