<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*    박스 위에 달린 세모    */
        .dropdown-tri {
            background: #fff;
            background: rgba(var(--d87, 255, 255, 255), 1);
            border: 1px solid #fff;
            box-shadow: 0 0 5px 1px rgba(var(--jb7, 0, 0, 0), .0975);
            height: 14px;
            position: absolute;
            transform: rotate(45deg);
            width: 14px;
        }

        /*      세모 위치       */
        .wichi {
            bottom: 0;
            top: -1px;
            left: 184px;
        }

        /*  박스  */
        .dropdown-box {
            background: #fff;
            background: rgba(var(--d87, 255, 255, 255), 1);
            border-radius: 6px;
            box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
            position: absolute;
            width: 250px;
            z-index: 3;
            padding-bottom: 18px;
        }

        /*      박스안의 내용물        */
        .garo {
            align-items: center;
            padding-left: 10px;
            margin: 0;
        }

        /*      아이콘 정렬   */
        .move {
            display: flex;
            align-items: center;
        }

        /*      로그아웃 : 선, 정렬    */
        .logout {
            border-top: 1px solid lightgrey;
            padding-top: 10px;
        }

    </style>

</head>


<body>
<div class="addition_modal_content">
    <div role="none"></div>
    <div class="dropdown-tri wichi"></div>
    <div class="dropdown-box">
        <div class="garo">
            <a href="/mypage" class="move">
                <svg aria-label="Profile" class="_8-yf5 " color="#262626" fill="#262626" height="16" role="img"
                     viewBox="0 0 24 24" width="16">
                    <circle cx="12.004" cy="12.004" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round"
                            stroke-miterlimit="10" stroke-width="2"></circle>
                    <path d="M18.793 20.014a6.08 6.08 0 00-1.778-2.447 3.991 3.991 0 00-2.386-.791H9.38a3.994 3.994 0 00-2.386.791 6.09 6.09 0 00-1.779 2.447"
                          fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                          stroke-width="2"></path>
                    <circle cx="12.006" cy="9.718" fill="none" r="4.109" stroke="currentColor" stroke-linecap="round"
                            stroke-miterlimit="10" stroke-width="2"></circle>
                </svg>
                <p>Profile</p>
            </a>
        </div>

        <div class="garo">
            <a href="#" class="move">
                <svg aria-label="Saved" class="_8-yf5 " color="#262626" fill="#262626" height="16" role="img"
                     viewBox="0 0 24 24" width="16">
                    <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor"
                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                </svg>
                <p>Saved</p>
            </a>
        </div>

        <div class="garo">
            <a href="#" class="move">
                <svg aria-label="Settings" class="_8-yf5 " color="#262626" fill="#262626" height="16" role="img"
                     viewBox="0 0 24 24" width="16">
                    <circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2"></circle>
                    <path d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096"
                          fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                </svg>
                <p>Settings</p>
            </a>
        </div>

        <div class="garo">
            <a href="#" class="move">
                <svg aria-label="Switch Accounts" class="_8-yf5 " color="#262626" fill="#262626" height="16" role="img"
                     viewBox="0 0 24 24" width="16">
                    <path d="M8 8.363a1 1 0 00-1-1H4.31a8.977 8.977 0 0114.054-1.727 1 1 0 101.414-1.414A11.003 11.003 0 003 5.672V3.363a1 1 0 10-2 0v5a1 1 0 001 1h5a1 1 0 001-1zm14 6.274h-5a1 1 0 000 2h2.69a8.977 8.977 0 01-14.054 1.727 1 1 0 00-1.414 1.414A11.004 11.004 0 0021 18.33v2.307a1 1 0 002 0v-5a1 1 0 00-1-1z"></path>
                </svg>
                <p>Switch Accounts</p>
            </a>
        </div>

        <div class="garo logout">
            <a>Log Out</a>
        </div>
    </div>
</div>
</body>
</html>




